<!--
STOP LOOKING AT MY CODE YOU FUCKING NERD 😡
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <title>Deep State HQ</title>
    <link rel="stylesheet" href="./index.css">
    <script type="text/javascript" src="index.js" defer></script>

    <link rel="stylesheet" href="/common.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>


<body>

    <!-- Banner is boilerplate, any changes should be applied to all pages -->
    <div id="banner">
        <div id="website-title"><a href="https://neoliber.al">Neoliberal</a></div>
        <input id="menu-btn" type="checkbox">
        <label id="menu-icon" for="menu-btn">
            <span class="navicon"></span>
        </label>
        <ul id="menu">
            <li>
                <a class="submenu-name" href="/tools">Tools</a>
                <input id="submenu-tools-btn" class="submenu-btn" type="checkbox">
                <label class="submenu-icon" for="submenu-tools-btn">
                    <span class="submenu-navicon"></span>
                </label>
                <ul class="submenu">
                    <li><a href="/user_pinger_2">User Pinger 2</a></li>
                    <li><a href="/dt">Discussion Thread</a></li>
                    <li><a href="/political_quiz">Ideology Quiz</a></li>
                </ul>
            </li>
            <li>
                <a class="submenu-name" href="/community">Community</a>
                <input id="submenu-community-btn" class="submenu-btn" type="checkbox">
                <label class="submenu-icon" for="submenu-community-btn">
                    <span class="submenu-navicon"></span>
                </label>
                <ul class="submenu">
                    <li><a href="https://cnliberalism.org">Center For New Liberalism</a></li>
                    <li><a href="https://reddit.com/r/neoliberal">/r/neoliberal</a></li>
                    <li><a href="https://github.com/neoliberal">Github</a></li>
                </ul>
            </li>
            <li>
                <a class="submenu-name" href="/about">About</a>
                <input id="submenu-about-btn" class="submenu-btn" type="checkbox">
                <label class="submenu-icon" for="submenu-about-btn">
                    <span class="submenu-navicon"></span>
                </label>
                <ul class="submenu">
                    <li><a href="/about/privacy_policy.html">Privacy Policy</a></li>
                    <li><a href="/about/settings.html">Settings</a></li>
                    <li><a href="/about/contact.html">Contact</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <!-- All individual webpage stuff should go in content -->
    <div id="content">
        <div id="tabs">
            <div>
                <input type="checkbox" id="toggle-mod-mode" onclick="toggle_mod_mode(this)">
                <label for="toggle-mod-mode">Mod Mode</label>
            </div>
            <div class="mod-only" style="display:none">
                <input type="radio" name="tabs" id="all-mode-button" onchange="toggle_all_tab()">
                <label for="all-mode-button">All</label>
            </div>
            <div class="mod-only" style="display:none">
                <input type="radio" name="tabs" id="group-mode-button" onchange="toggle_group_tab()">
                <label for="group-mode-button">Group</label>
            </div>
            <div class="mod-only" style="display:none">
                <input type="radio" name="tabs" id="user-mode-button" onchange="toggle_user_tab()">
                <label for="user-mode-button">User</label>
            </div>
            <button id="logout" onclick="logout()">
                Logout
            </button>
        </div>
        <div id="description" class="all-tab">
            <div id="welcome"></div>
            <div>
                <p>You can manage your subscriptions on this page.</p>
                <p>You need mod approval to subscribe to a protected group. Message the mods to request access. (TODO add link. API?)</p>
                <ul>
                    <li>
                        &#x1F4E9; Activity: how many pings the group has received in the last 7 days
                    </li>
                </ul>
            </div>
        </div>
        <div class="group-tab" style="display: none;">
            <div>
                <p>Select a group to moderate <input id="group-to-mod"><button onclick="moderate_group()">Go</button></p>
                <p>No need to delete groups, just set locked, protected, and hidden</p>
                <ul>
                    <li>&#x270B; Protected: only mods can subscribe</li>
                    <li>&#x1F512; Locked: only mods can ping</li>
                    <li>&#x1F648; Hidden: group does not appear in documentation (except to mods)</li>
                </ul>
                <ul>
                    <li>Show list of subscribers, allow (un)subscribe</li>
                    <li>Change protected, locked, hidden</li>
                    <li>Create group alias</li>
                </ul>
                <!--
                <p>
                    Create <input id ="create_alias_name" onchange="validate_alias(this)" value="ALIAS" autocomplete="off">
                    pointing to <input id="create_alias_group" onchange="validate_group(this)" value="GROUP" autocomplete="off">
                    <button onclick="create_alias()">submit</button>
                </p>
                -->
            </div>
            <div id="subscribers"></div>
        </div>
        <div class="user-tab" style="display: none;">
            <div>
                <p>
                    Select a user to impersonate
                    <input id="target-user"><button onclick="impersonate()">Go</button>
                </p>
            </div>
            <div>
                <h1 id="target-user-name"></h1>
            </div>
        </div>
        <div id="groups" class="all-tab user-tab"></div>
        <button id="save-prompt" style="display:none" onclick="update_groups()">
            <span id="save-prompt-text">Save Changes</span>
        </button>
        <button id="discard-prompt" style="display:none" onclick="discard_changes()">Discard Changes</div>
    </div>

    <!-- Footer is boilerplate, any changes should be applied to all pages -->
    <div id="footer">
        created by <a href="https://reddit.com/user/jenbanim">/u/jenbanim</a>
    </div>

</body>
